sibiraj-s/action-toenv/action.yml
name: Action ToEnv
description: GitHub Action that writes given environment variables to .env file
author: sibiraj-s

branding:
  icon: edit-3
  color: gray-dark

# Define your inputs here.
inputs:
  env:
    description: Environment variables to write in .env file
    required: true
    default: ''
  envpath:
    description: Path to the .env file. defaults to current working directory
    default: ''

# Define your outputs here.
outputs:
  envpath:
    description: Path to the written .env file

runs:
  using: node20
  main: dist/index.js

sibiraj-s/action-toenv/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    env: |
      NODE_ENV=test
      PROCESS_ONE=test2
      SOME_RANDOM_VAR=test3
      ANOTHER_ONE=test4

usegranthq/forge/.github/workflows/deploy.yml
- name: Create .env file
  uses: sibiraj-s/action-toenv@v1
  with:
    envpath: ./.deploy/.env
    env: |
      NODE_ENV=production
      DB_HOST=${{ secrets.DB_HOST }}
      DB_PORT=${{ secrets.DB_PORT }}
      DB_NAME=${{ secrets.DB_NAME }}
      DB_USER=${{ secrets.DB_USER }}
      DB_PASSWORD=${{ secrets.DB_PASSWORD }}
      SERVER_PORT=${{ vars.SERVER_PORT }}
      INVITE_SECRET=${{ secrets.INVITE_SECRET }}
      JWT_SECRET=${{ secrets.JWT_SECRET }}
      CLIENT_URL=${{ vars.CLIENT_URL }}
      PROJECT_DEFAULT_DOMAIN=${{ vars.PROJECT_DEFAULT_DOMAIN }}
      OAUTH_SERVER_URL=${{ vars.OAUTH_SERVER_URL }}
      OAUTH_SERVER_AUTH_TOKEN=${{ secrets.OAUTH_SERVER_AUTH_TOKEN }}
      POSTMAN_SERVER_URL=${{ vars.POSTMAN_SERVER_URL }}
      POSTMAN_SERVER_AUTH_TOKEN=${{ secrets.POSTMAN_SERVER_AUTH_TOKEN }}
      GITHUB_OAUTH_CLIENT_ID=${{ secrets.GITHUBAPP_OAUTH_CLIENT_ID }}
      GITHUB_OAUTH_CLIENT_SECRET=${{ secrets.GITHUBAPP_OAUTH_CLIENT_SECRET }}
      GITHUB_HMAC_SECRET_KEY=${{ secrets.GITHUBAPP_HMAC_SECRET_KEY }}
      GOOGLE_OAUTH_CLIENT_ID=${{ secrets.GOOGLE_OAUTH_CLIENT_ID }}
      GOOGLE_OAUTH_CLIENT_SECRET=${{ secrets.GOOGLE_OAUTH_CLIENT_SECRET }}
      GOOGLE_HMAC_SECRET_KEY=${{ secrets.GOOGLE_HMAC_SECRET_KEY }}